<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Psuedo Class</title>
        <style type='text/css' media='all'>
            li a 
            {
                padding: 2px;
                color: black;
                font-size: 15pt;
                text-decoration: none;
            }
            li a:link 
            {
                background-color: white;
                /* color: black; */
            }
            li a:visited 
            {
                background-color: black;
                color: white;
            }
            li a:active 
            {
                background-color: lightgray;
                color: black;
            }
            li a:hover, li a:focus 
            {
                background-color: gray;
                color: white;
            }
            ul {
                list-style: none;
            }
            li {
                border: 1px solid black;
                padding: 5px;
                margin: 2px;
                float: left;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href='http://www.google.com'>Google</a></li>
            <li><a href='http://www.amazon.com'>amazon</a></li>
            <li><a href='http://www.Facebook.com'>Facebook</a></li>
            <li><a href='http://www.Twitter.com'>Twitter</a></li>
        </ul>
    </body>
</html>